spring.application.name=GestionEvenement
spring.datasource.url=jdbc:mysql://localhost:3306/GestionEvent
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database= MYSQL
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.error.whitelabel.enabled = false
#spring.mail.host=smtp-relay.sendinblue.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assala2027@gmail.com
spring.mail.password=ztjb wngn auii kaaz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
paypal.client-id=AUBqG8MUJgqEvWFroIc-pTn7D7xsx85TrpksJOBxrMFj723_fGiwD34zjW_DIzPE9X4-R6Ud-CTEyKN6
paypal.client-secret=EMiTzMf4cRJxdRUw848qXLzGB5rU41NnvN6PwCkLZPsNpU2KZQALgwwIQFgUhtxox3N99_AEMa-eNyfP
paypal.client-mode=sandbox
spring.mail.properties.mail.smtp.ssl.trust=*




